{
  "name": "solvethis",
  "version": "0.1.0",
  "description": "Parse and execute mathematical expressions",
  "author": "Marius Becker <marius.becker.8@gmail.com>",
  "license": "MIT",
  "main": "dist/lib.js",
  "types": "dist/types/lib.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}
